[
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "cm-11.0"
  },
    {
    "remote": "cm",
    "repository": "Cyanogenmod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "cm-11.0"
  }
]
