# X86 ONLY - UBUNTU:
# Set QUIPC_CONF_PATH environment variable to indicate the path of this file, e.g:
#   export QUIPC_CONF_PATH="/usr2/arahmat/quipc.conf"

# URL for QUIPS server (N3)
QUIPS_SERVER_URL = https://n3.indoor.izat-location.net/quipsds/LookupService

# URL for RAS server
RAS_SERVER_URL = https://r1.indoor.izat-location.net/ras/DeviceRegistration

# Password for secured MSAP-enabled AP
SSID_PWD = qu1pspsk
